---
backend: pacman

operations:
  - remove:
    - calamares
    - onigiri-calamares
    - arch-install-scripts
    - squashfs-tools
    - qt5-xmlpatterns
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - mkinitcpio-nfs-utils
    - nbd
    - qt5-webengine
    - yaml-cpp
