---
efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize: 512M
efiSystemPartitionName: EFI

userSwapChoices:
    - none
    - small
    - suspend
    - file

drawNestedPartitions:   false
alwaysShowPartitionLabels: true
defaultFileSystemType:  "ext4"
enableLuksAutomatedPartitioning: true

partitionLayout:
    - name: "root"
      filesystem: "ext4"
      mountPoint: "/"
      size: "100%"
      minSize: "20G"
