---
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - name: lp
      system: true
    - name: power
      system: true
    - name: video
      system: true
    - name: network
      system: true
    - name: storage
      system: true
    - name: wheel
      system: true
    - name: audio
      system: true
    - name: sys
      system: true
    - name: optical
      system: true
    - name: scanner
      system: true

autologinGroup: autologin
doAutologin: false
sudoersGroup: wheel
setRootPassword: true
doReusePassword: false
passwordRequirements:
    nonempty: true
    minLength: 8
    maxLength: -1
    libpwquality:
        - minlen=8
        - minclass=3
