---
showSupportUrl:         true
showKnownIssuesUrl:    true
showReleaseNotesUrl:   true
showDonateUrl:         false

requirements:
    requiredStorage:    20
    requiredRam:       2.0
    internetCheckUrl:  https://github.com/onigirilinux
    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - storage
        - ram
        - root

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"
    selector: "country"
